server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name localhost;

  root /home/app/webapp/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.4;
  passenger_app_env development;

  passenger_set_header X-SSL-CLIENT-VERIFY $ssl_client_verify;
  passenger_set_header X-SSL-CLIENT-S-DN $ssl_client_s_dn;
  passenger_set_header X-SSL-CLIENT-V-END $ssl_client_v_end;

  ssl_certificate /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;

  ssl_client_certificate /etc/ssl/ca.crt;
  ssl_verify_client optional;
  #ssl_verify_client on;

  # optional settings
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;
}
